<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<title>Surfing Paradise</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
  }
  
    body {
      margin: 0px;
      padding: 10px;
    }
    
    .header {
      position: fixed;
      top: 0;
      width: 55%;
      background-color: #333;
      color: #fff;
      padding: 0px;
      text-align: center;
    }
    
    .content {
      padding-top: 1px; 
    }

  .surfing-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .surfing-image {
    width: 100%;
    border-radius: 5px;
  }
  
  .surfing-links {
    margin-top: 20px;
    text-align: center;
  }
  
  .surfing-links a {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }

  .button-container a {
      display: inline-block;
      padding: 1px 1px;
      margin-right: 1px;
      background-color: blue;
      color: yellow;
      text-decoration: none;
    }

    .gallery {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    .gallery-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .gallery-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .gallery-image {
      width: 30%;
      margin-bottom: 20px;
    }

</style>
</head>
<body>
    <div class="header">
        <h1> <div class="content">
          <div class="button-container">
            <a href="about.html">About</a>
            <a href="Index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a></h1>
      </div>
     <br>
     <br>
  
  <br>
  <br>
  <br>
  <br>
  </div>
  <h1>Surfs up</h1>
  <div class="gallery">
    <h3 class="gallery-title">Explore the Coolest Surfing Spots</h3>
    <div class="gallery-images">
      <img class="gallery-image" src="https://thumbs.gfycat.com/FirsthandGrimFossa-max-1mb.gif" alt="Snowboarding Image 1">
      <img class="gallery-image" src=https://media.tenor.com/45hBMpNOeh4AAAAd/surfing-barrels.gif alt="Snowboarding Image 2">
      <img class="gallery-image" src=https://i.gifer.com/9ix3.gif alt="Snowboarding Image 3">
      <img class="gallery-image" src=https://64.media.tumblr.com/740ac99a764bac4d8be0466a6dcb8e4d/tumblr_mylayzH3xK1s39yzeo1_500.gifv alt="Image 3">
      <img class="gallery-image" src=https://i.gifer.com/U4mL.gif alt="Snowboarding Image 3">
      <img class="gallery-image" src=https://static.ffx.io/images/$zoom_1.7685%2C$multiply_0.7554%2C$ratio_1.777778%2C$width_1059%2C$x_0%2C$y_0/t_crop_custom/q_86%2Cf_auto/d5382baea13124bfef2c80c2fd028b2dda45915d alt="Image 3">
      <img class="gallery-image" src=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWI2NmQ1OTUwOWFkNzgyYmZjYWYwMmNjOGJiM2RkYTU2YmQyNjM1MSZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/5nh8FKSRtxFEyuajGc/giphy.gif alt="Example GIF">
      <img class="gallery-image" src=https://cdn.shopify.com/s/files/1/0203/7640/articles/Early_Often-low_1024x1024.gif?v=1651497749 alt="Example GIF">
      <img class="gallery-image" src=https://media2.giphy.com/media/MvbGGZEXr4qVq/giphy.gif?cid=ecf05e472gyzxq92lh3l5gnf2kqxtn9jxf3a9e34a12nyrcx&ep=v1_gifs_related&rid=giphy.gif&ct=g alt="Example GIF">
      <img class="gallery-image" src=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWZhNzQ4YzJmZDk4MjhiMjc2YWQ5NGYxYTA2NGVkYTkyMWU4MTU2YyZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/l0G18DA9c82y5LSta/giphy.gif alt="Example GIF">
      <img class="gallery-image" src=https://i.gifer.com/BdFD.gif alt="Example GIF">
      <img class="gallery-image" src=https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2MyM2ZiOWI2OGZlZGI3MTk3MDI2NTg2OGFhNDNlYTQ1ZjkxMzU3ZiZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/S0VsKY8RsYZI7t8R0A/giphy.gif alt="Image 3">
      <img class="gallery-image" src=https://media.tenor.com/osu8KjN2GpcAAAAC/extreme-surfing.gif alt="Snowboarding Image 3">
      <img class="gallery-image" src=https://i.makeagif.com/media/3-09-2015/67Ycfy.gif alt="Snowboarding Image 3">
      <img class="gallery-image" src=https://i.gifer.com/9tRu.gif alt="Snowboarding Image 3">
      <img class="gallery-image" src=https://laughingsquid.com/wp-content/uploads/2018/07/Two-Minute-Wave-Koa-Smith-Skeleton-Bay.gif?w=640 alt=" Image 3">
      <img class="gallery-image" src=https://64.media.tumblr.com/b5b7e9f6a56666f15d31b64e39eac632/tumblr_n1weje2dSE1s39yzeo1_500.gif alt=" Image 3">
      <img class="gallery-image" src=https://thumbs.gfycat.com/VictoriousImaginativeAyeaye-size_restricted.gif alt=" Image 3">
    
  <div class="surfing-links">
    <a href="https://www.wedreamoftravel.com/papalaua-beach-thousand-peaks-maui/">Best Small Wave Spot in Hawaii: Papalaua Beach</a>
    <a href="https://www.hawaii-guide.com/oahu/beaches/ehukai_beach_park">Best Medium Wave Spot in Hawaii: Ehukai Beach Park</a>
    <a href="https://www.best-of-oahu.com/pipeline-hawaii.html">Best Large Wave Spot in Hawaii: Pipeline</a>
    <a href="hawaii-tow-in-waves.html">Best Tow-in Wave Spots in Hawaii</a>
  </div>
</div>
<p><img src="https://thumbs.gfycat.com/QuestionableFluffyArizonaalligatorlizard-max-1mb.gif"> </p>
    
</body>
</html>