<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <script src="javascript.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      function showMessage() {
        alert("Hello, World!");
      }
    </script>
    <style>
      .emoji-line {
        font-size: 20px;
      }

      .button-container {
      display: flex;
    }
    /* Comment that shows the buttons */

    .button-container a {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      background-color: blue;
      color: #fff;
      text-decoration: none;
    }
    body {
      margin: 10;
      padding: 0;
    }
    
    .header {
      position: fixed;
      top: 0;
      width: 60%;
      background-color: #333;
      color: #fff;
      padding: 0px;
      text-align: center;
    }
    
    .content {
      padding-top: 1px; 
    }

    .gallery {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
    }
    
    .gallery-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .gallery-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .gallery-image {
      width: 30%;
      margin-bottom: 20px;
    }

    </style>

    <title> Eric Young's Page</title>
</head>
<body>
  
  <div class="header">
    <h1> <div class="content">
      <div class="button-container">
        <a href="about.html">About</a>
        <a href="Index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a></h1>
  </div>
  
 
  </div>
      <p1><div class="bouncing-text">Miami Heat Playoff Basketball is  white hot!</div>
      </p1>
      <br>
  <h1><div class="shining-star-text">Eric Young's webpage </div>
    </h1>
  </br>
  <p2> Hi   <span>&#x1F44B;</span>, I enjoy <button onclick="showMessage()">Click Me</button>   <div class="emoji-line">
    &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0;
  </div>
     <div class="bouncing-text">Miami Heat basketball games</div>
    <br>
    <div class="emoji-line">
      &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0; &#x1F3C0;
    </div>
    <a href="https://www.jaxfray.com/sport/kickball/?time-status[]=in-play&time-status[]=upcomingkickball" title ="fray" target="_blank"> kickball</a>, snowboarding  and rock climbing.
    It is playoff time right now in the NBA and I am fired up! I am a student and I love  to learn, it is going to be fun with fullstack  academy.</p2>
  
  <div><a href="https://www.nba.com/heat/" title="Miami Heat" target="_blank"><p class="fire-text">Lets go Heat!</div>
    </a>
  <img 
  src ="https://cdn.vox-cdn.com/thumbor/9VcrD-AHtWa4r8WfV0_hbC6SzT0=/0x0:1200x800/920x613/filters:focal(478x93:670x285):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/70548990/heat_getty_ringer.0.jpg" width= "800" height="500"/>
    
  </p>
  
  <h2> <div class="falling-text">I like climbing across America.  Here are some cool routes I have climbed.</div>
    </h2>
  <img src="https://mountainproject.com/assets/photos/climb/116736994_medium_1555309762_topo.jpg?cache=1662712211" width= "800" height="500"/>
  <ul>
    <li><a href="https://www.mountainproject.com/route/106701638/playin-hooky" title="hooky" target="_blank"> Playing hooky Clear creek Colorado, #3 in the picture above</a></li>
      <li><a href="https://www.mountainproject.com/route/109070301/black-gold" title="gold" target="_blank"> Black gold Clear creek Colorado, #1 above</a></li> 
      
      <li><a href="https://www.mountainproject.com/route/105879378/hanging-gardens" title="gardens" target="_blank"> Hanging Gardens AZ picture below </a></li> 
      <img src="https://mountainproject.com/assets/photos/climb/116527962_medium_1577193494_topo.jpg?cache=1661228818" width= "800" height="500"/>
 <li><a href="https://www.mountainproject.com/route/105841118/pine-line" title="pine" target="_blank"> Pine Line Yosemite Valley CA</a></li> 
<img src="https://mountainproject.com/assets/photos/climb/105841122_medium_1557862268.jpg?cache=1596415419" width= "800" height="500"/>
      </ul>
  <p3><div class="fading-text">I got a sweet trip lined up for the Yosemite Valley this fall and I have this classic on my to do list.</div>
    </p3>

  <p><a href= "https://www.mountainproject.com/route/105836362/snake-dike"title="Snake  Dike" target="_blank"> Snake Dike on Mountain Project </a>

  <p><a href="https://www.youtube.com/watch?v=gFGrnXp3iwU" title="pov climb" target="_blank"> This guy is a great climber and has an amazing video of the snake dike ascent</a></p>
  
<img src = "https://mountainproject.com/assets/photos/climb/111946536_medium_1494312908.jpg?cache=1662371282" width= "800" height="500"/>

<h3><div class="dancing-text">I love playing kickball! </div><div class="dancing-text"> I am the one with the sun hat</div></h3>
<img src="https://www.wokv.com/resizer/y2Fd7CYGKEG59VRSi8Ot_55dF9s=/800x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/cmg/K4CU7V67ZRH2ZI3TPF6C3IYGWQ.jpg" width= "800" height="500">"
  <p class="melting-text">This day was so much fun! 
  <a href="https://www.wokv.com/news/local/kicking-out-homelessness/2KGNT3HMEFDCXFRYBACTC2XNKU/" title="kickball story" target="_blank">Here is a story about it</a>
</p>

<p></div>
  <div class="form-container">
    <form class="form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <button type="submit"><a href="contact.html">Submit</a></button>
    </form>
  </div></p>

</body>

</html>